CREATE TABLE [dbo].[Account](
	[AccountID] Integer IDENTITY(1,1) NOT NULL,
	[email] [varchar](50) NOT NULL,
	[password] [varchar](50) NOT NULL
CONSTRAINT PK_Account PRIMARY KEY (AccountID));

CREATE TABLE [dbo].[Volunteer](
	[VolunteerID] integer IDENTITY (1,1) NOT NULL,
	[FirstName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[Address] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[State] [varchar](50) NULL,
	[ZipCode] [numeric](5, 0) NULL,
	[Phone] [varchar](50) NULL,
	[DateOfBirth] [date] NULL,
	[AccountID] Integer,
	[EmergencyName] [varchar](50),
	[EmergencyPhone] [varchar](50),
	[Relationship] [varchar](50),
CONSTRAINT PK_Volunteer PRIMARY KEY (VolunteerID),
CONSTRAINT FK_Account FOREIGN KEY (AccountID) REFERENCES Account(AccountID));