CREATE TABLE [dbo].[Account](
	[AccountID] Integer IDENTITY(1,1) NOT NULL,
	[email] [varchar](50) NOT NULL,
	[password] [varchar](50) NOT NULL
CONSTRAINT PK_Account PRIMARY KEY (AccountID));

CREATE TABLE [dbo].[Volunteer](
	[VolunteerID] integer IDENTITY (1,1) NOT NULL,
	[FirstName] [varchar](20) NULL,
	[LastName] [varchar](20) NULL,
	[Address] Varchar(50) NULL,
	[CityCounty] [varchar](40) NULL,
	[StateAbb] [Char](2) NULL,
	[ZipCode] [char](5) NULL,
	[Phone] [varchar](50) NULL,
	[DateOfBirth] [date] NULL,
	[AccountID] Integer,
	[EmergencyName] [varchar](50),
	[EmergencyPhone] [varchar](50),
	[Relationship] [varchar](50),
CONSTRAINT PK_Volunteer PRIMARY KEY (VolunteerID),
CONSTRAINT FK_Account FOREIGN KEY (AccountID) REFERENCES Account(AccountID));