CREATE TABLE Person(
ID integer IDENTITY(1,1),
Password_ varchar(20),
FirstName varchar(20),
LastName varchar(20),
Hash_ varchar(32),
Active integer,
Email varchar(40),
Phone varchar(20),
DateOfBirth Date,
StreetAddress varchar(40),
CityCounty varchar(40),
StateAbb char(2),
CountryAbb char(2),
ZipCode char(5),
EmergencyContactFirstName varchar(20),
EmergencyContactLastName varchar(20),
EmergencyContactEmail varchar(40),
EmergencyContactPhone varchar(20),
EmergencyContactRelationship varchar(30),
Allergies varchar(40),
Limitations varchar(40),
Rabies char(1),
Permit char(5),
Department varchar(20),
AvailableTimes date,
EmploymentStatus varchar(20),
LastUpdated date,
PRIMARY KEY (ID));